spring.application.name=drawings_pract2
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DNSMola!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
